REACT_APP_BACKEND_URL=https://plynth-staging.herokuapp.com/api
REACT_APP_ASSET_URL=https://plynth-barebones.s3.amazonaws.com
REACT_APP_FIREBASE_API_KEY=AIzaSyD1wpaDW4U_tnlQbhxCvRKlapSouPGrWXY
REACT_APP_FIREBASE_AUTH_DOMAIN=plynth-2020-staging.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://plynth-2020-staging.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=plynth-2020-staging
REACT_APP_FIREBASE_STORAGE_BUCKET=plynth-2020-staging.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1007690577313
REACT_APP_FIREBASE_APP_ID=1:1007690577313:web:bd5b4e4d3508f7a1c847e0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QP5GGCLLS3